# LocalizaJDCDesignSystem

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/localiza/jdc/designsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/localiza/jdc/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui_components/: build.gradle.kts
ui_components/src/androidTest/kotlin/com/localiza/jdc/designsystem/ui_components/: ExampleInstrumentedTest.kt
ui_components/src/main/: AndroidManifest.xml
ui_components/src/main/kotlin/com/localiza/jdc/designsystem/ui_components/component/: Alert.kt  PrimaryButton.kt  TopAppBar.kt
ui_components/src/main/kotlin/com/localiza/jdc/designsystem/ui_components/theme/: Border.kt  Button.kt  Color.kt  Spacing.kt  Theme.kt  Type.kt
ui_components/src/main/res/drawable/: adicionar.xml  ajuda.xml  ao_ligar_o_carro.xml  assento_de_elevacao.xml  assinatura.xml  avancar.xml  aviso_lembrete.xml  baixo.xml  bateria.xml  buscar_procurar.xml  cadeira_de_bebe.xml  carrinho_de_compras.xml  carro.xml  carros_adaptados.xml  cartao_de_credito.xml  cartao_de_mobilidade.xml  cima.xml  clube_de_vantagens_atacado.xml  cnh.xml  concierge.xml  condutor.xml  condutor_adicional.xml  condutor_ilimitado.xml  condutor_jovem.xml  configuracoes.xml  contato.xml  contrato.xml  cursos.xml  dados_pessoais.xml  data.xml  debitos.xml  devolucao.xml  dinheiro.xml  direcao_defensiva.xml  dislike.xml  documento.xml  download.xml  duvidas.xml  editar.xml  empresa.xml  (+89 more)
ui_components/src/main/res/values/: borders_radius.xml  borders_width.xml  colors.xml  spacings.xml  strings.xml  themes.xml
ui_components/src/test/kotlin/com/localiza/jdc/designsystem/ui_components/: ExampleUnitTest.kt
