[versions]
accompanist-drawablepainter = "0.28.0"
android-application = "8.1.0-beta01"
kotlin-android = "1.8.10"

namespace = "com.localiza.jdc.designsystem"
compile-sdk = "33"
min-sdk = "23"
target-sdk = "33"
jvm-target = "17"

version-code = "1"
version-name = "1.0"

androidx-core-ktx = "1.10.0"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
espresso-core = "3.5.0"
junit = "4.13.2"
material = "1.9.0"
lifecycle-runtime-ktx = "2.6.1"

compose-bom = "2023.05.00"
compose-animation = "1.4.3"
activity-compose = "1.7.1"

[libraries]
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist-drawablepainter" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose-animation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics", version = "1.4.3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-android" }

[bundles]
compose = ["compose-material3", "compose-material", "compose-material-icons-core", "compose-material-icons-extended", "compose-foundation", "compose-ui", "compose-ui-tooling-preview"]
